<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Harbane Network - Coming Soon" property="og:title">
    <meta content="Join the network. Early Waitlist" property="og:description">
    <meta content="Harbane Network" property="og:site_name">
    <meta content='https://harbane.net/Images/network.jpg' property='og:image'>
    <title>404 - Harbane Network</title>
  </head>
  <body>
    <h1 class="name">Harbane Network</h1>
    <h1 class="error-code 404">404</h1>
    <h1 class="message">You are stranded</h1>
    <div>
      <a href="index">Home</a>
    </div>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:wght@400;500&display=swap");
    html,
    body {
      background-color: black;
      margin: 0px;
      padding: 0px;
    }

    .name {
      text-transform: capitalize;
      font-family: "Kanit", sans-serif;
      color: rgba(203, 203, 203, 0.509);
      font-size: 3em;
      font-weight: 400;
      text-align: center;
      margin: 2.5vh;
    }

    h1 {
      text-transform: capitalize;
      font-family: "Kanit", sans-serif;
      color: rgb(203, 203, 203);
      font-size: 6em;
      font-weight: 400;
      text-align: center;
      margin: auto
    }

    h1:nth-child(2) {
      margin-top: 10vh;
    }

    .error-code{
      font-weight: 500;
      font-size: 6.5em;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      text-decoration: none;
      border: none;
      background-color: rgb(109, 109, 109);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.4em;
      width: 9vw;
      height: 5vh;
    }

    .button:hover {
      background-color: rgba(109, 109, 109, 0.8);
      transition: all 0.2s ease;
      cursor: pointer;
    }

    a {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      font-weight: 700;
      text-decoration: underline 2px;
      font-size: 2em;
      text-transform: uppercase;
      margin: 10vh;
    }

    a:hover {
      font-family: Arial, Helvetica, sans-serif;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      transition: all 0.2s ease;
    }
  </style>
</html>
