<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <div class="strips">a</div>
          <div class="strips">b</div>
          <div class="strips">c</div>
          <div class="strips">d</div>
          <div class="strips">e</div>

</body>
</html>


<!--------------------------------------------------------------->
<style>
          html, body{
                    height: 100%;
                    padding: 0px;
                    margin: 0px;
          }

          body{
            background-color:rgb(142, 142, 142);
          }

          .strips{
            width:100%;
            height: 20%;
            margin:0px;
            background-color:rgb(255, 255, 255);
            top:0;
            left:0;
          }

          .strips{
                    font-size: 10px;
                    color: white;
          }
          
          .strips:nth-child(1){
                    background-image: url(Images/strip/Strip\ 1.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: Left;
                    background-color: rgb(142, 142, 142);
                    animation-name: strip1;
                    animation-duration: 14s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
          }
          .strips:nth-child(2){
                    background-image: url(Images/strip/Strip\ 2.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: Left;
                    background-color: rgb(95, 95, 95);
                    animation-name: strip1;
                    animation-duration: 13s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
          }
          .strips:nth-child(3){
                    background-image: url(Images/strip/Strip\ 3.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: Left;
                    background-color: rgb(81, 81, 81);
                    animation-name: strip1;
                    animation-duration: 12s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
          }
          .strips:nth-child(4){
                    background-image: url(Images/strip/Strip\ 4.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: Left;
                    background-color: rgb(69, 69, 69);
                    animation-name: strip1;
                    animation-duration: 13s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
          }
          .strips:nth-child(5){
                    background-image: url(Images/strip/Strip\ 5.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: Left;
                    background-color: rgb(46, 46, 46);
                    animation-name: strip1;
                    animation-duration: 14s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
          }
          ::selection{
  background: rgb(217, 119, 0);
}
          
          
          
          @keyframes strip1{
                    0%{
                          
                    }
                    100%{
                          background-position: Right;
                    }
          }
</style>
