<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="test2.css">
  <script src="script.js"></script>
</head>
<header>
  <h1><b>Accent</b> Color</h1>
  <small>Tint built-in HTM elements</small>
</header>

<label>
  Checkbox
  <input type="checkbox" checked>
</label>

<label>
  Radio Buttons
  <fieldset>
    <input type="radio" name="accented-demo" checked>
    <input type="radio" name="accented-demo">
    <input type="radio" name="accented-demo">
  </fieldset>
</label>

<label>
  Range Slider
  <input type="range">
</label>

<label>
  Progress element
  <progress max="100" value="50">50%</progress>
</label>
</html>

<style>
  :root {
    accent-color: rgb(0, 0, 0);
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      accent-color: #66023c;
    }
  }
  
  label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
  
  b {
    color: #66023c;
  }
  
  fieldset {
    border: none;
    padding: 0;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
  }
  
  html {
    block-size: 100%;
    color-scheme: light dark;
  }
  
  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;
  
    display: grid;
    place-content: center;
    gap: 2rem;
  }
  
</style>